{
  "name": "webpack2-basics",
  "version": "1.0.0",
  "description": "Webpack Basics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --entry ./src/js/app.js --output-filename ./dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markjnkim/webpack_dev_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/markjnkim/webpack_dev_server#readme"
}
